{
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/backend/app/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/index.py"
    }
  ]
}
